// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF01107B1D356D2E00158117 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF01107A1D356D2E00158117 /* AppDelegate.swift */; };
		EF01107D1D356D2E00158117 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF01107C1D356D2E00158117 /* MainVC.swift */; };
		EF0110801D356D2E00158117 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF01107E1D356D2E00158117 /* Main.storyboard */; };
		EF0110821D356D2E00158117 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF0110811D356D2E00158117 /* Assets.xcassets */; };
		EF0110851D356D2E00158117 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF0110831D356D2E00158117 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EF0110771D356D2E00158117 /* Tipsy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tipsy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF01107A1D356D2E00158117 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF01107C1D356D2E00158117 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		EF01107F1D356D2E00158117 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF0110811D356D2E00158117 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF0110841D356D2E00158117 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF0110861D356D2E00158117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF0110741D356D2E00158117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF01106E1D356D2E00158117 = {
			isa = PBXGroup;
			children = (
				EF0110791D356D2E00158117 /* Tipsy */,
				EF0110781D356D2E00158117 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF0110781D356D2E00158117 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF0110771D356D2E00158117 /* Tipsy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF0110791D356D2E00158117 /* Tipsy */ = {
			isa = PBXGroup;
			children = (
				EF01107A1D356D2E00158117 /* AppDelegate.swift */,
				EF01107C1D356D2E00158117 /* MainVC.swift */,
				EF01107E1D356D2E00158117 /* Main.storyboard */,
				EF0110811D356D2E00158117 /* Assets.xcassets */,
				EF0110831D356D2E00158117 /* LaunchScreen.storyboard */,
				EF0110861D356D2E00158117 /* Info.plist */,
			);
			path = Tipsy;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF0110761D356D2E00158117 /* Tipsy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF0110891D356D2E00158117 /* Build configuration list for PBXNativeTarget "Tipsy" */;
			buildPhases = (
				EF0110731D356D2E00158117 /* Sources */,
				EF0110741D356D2E00158117 /* Frameworks */,
				EF0110751D356D2E00158117 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tipsy;
			productName = Tipsy;
			productReference = EF0110771D356D2E00158117 /* Tipsy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF01106F1D356D2E00158117 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Devslopes;
				TargetAttributes = {
					EF0110761D356D2E00158117 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NUW936ZHH8;
						DevelopmentTeamName = "Devslopes, LLC";
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EF0110721D356D2E00158117 /* Build configuration list for PBXProject "Tipsy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF01106E1D356D2E00158117;
			productRefGroup = EF0110781D356D2E00158117 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF0110761D356D2E00158117 /* Tipsy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF0110751D356D2E00158117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF0110851D356D2E00158117 /* LaunchScreen.storyboard in Resources */,
				EF0110821D356D2E00158117 /* Assets.xcassets in Resources */,
				EF0110801D356D2E00158117 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF0110731D356D2E00158117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF01107D1D356D2E00158117 /* MainVC.swift in Sources */,
				EF01107B1D356D2E00158117 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF01107E1D356D2E00158117 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF01107F1D356D2E00158117 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF0110831D356D2E00158117 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF0110841D356D2E00158117 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF0110871D356D2E00158117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF0110881D356D2E00158117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF01108A1D356D2E00158117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tipsy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devslopes.Tipsy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EF01108B1D356D2E00158117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tipsy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devslopes.Tipsy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF0110721D356D2E00158117 /* Build configuration list for PBXProject "Tipsy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF0110871D356D2E00158117 /* Debug */,
				EF0110881D356D2E00158117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF0110891D356D2E00158117 /* Build configuration list for PBXNativeTarget "Tipsy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF01108A1D356D2E00158117 /* Debug */,
				EF01108B1D356D2E00158117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF01106F1D356D2E00158117 /* Project object */;
}
